# cabinet-server

./: README.md  pom.xml
cabinet-api/: pom.xml
cabinet-api/src/main/java/com/example/cabinet/admin/: ApiApplication.java
cabinet-api/src/main/java/com/example/cabinet/api/: ApiApplication.java
cabinet-api/src/test/java/com/example/cabinet/admin/: ApiApplicationTests.java
cabinet-api/src/test/java/com/example/cabinet/api/: ApiApplicationTests.java
cabinet-manage/: pom.xml
cabinet-manage/src/main/java/com/example/cabinet/manage/: ManageApplication.java
cabinet-manage/src/test/java/com/example/cabinet/manage/: ManageApplicationTests.java
src/main/java/com/example/cabinet/: CabinetApplication.java  CabinetServerApplication.java
src/test/java/com/example/cabinet/: CabinetApplicationTests.java  CabinetServerApplicationTests.java
